<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>    
    
    <style>

      .center-loader {
        display: flex;
        justify-content: center; 
        align-items: center;     
        height: 100vh;     
        gap: 10px;      
      }

      @keyframes bounce {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(-50px); }
      100% { transform: translateY(0); }
      }

      .center-loader .spinner-grow {
        width: 2rem;
        height: 2rem;
        animation: spinner-grow .75s linear infinite, bounce 2s infinite ease-in-out;
        }


        .center-loader .spinner-grow:nth-child(1) {
        animation-delay: 0s;
        }

        .center-loader .spinner-grow:nth-child(2) {
        animation-delay: 0.2s;
        }

        .center-loader .spinner-grow:nth-child(3) {
        animation-delay: 0.4s;
        }


    </style>

  </head>
  <body>
    <div class="center-loader">
      <div class="spinner-grow text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <div class="spinner-grow text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      
    </div>
    
  </body>
</html>